* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(137, 43, 226, 0.646);
}

.card {
    background-color: white;
    padding: 10px;
    width: 90%;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
    position: relative;
}

.card-header {
    margin: 10px;
    color: blueviolet;
}

hr {
    width: 75%;
    margin: auto;
}

.card-body {
    margin: 20px;
    margin-bottom: 50px;
}

.card-body .card-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.card-body ul li {
    list-style: none;
    padding: 5px;
}

.answer {
    accent-color: blueviolet;
}

.card-footer .btn {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 13px;
    width: 100%;
    border: none;
    background-color: blueviolet;
    color: white;
    font-size: 18px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.card-footer .btn:hover {
    opacity: 0.8;
    cursor: pointer;

}

.top-nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right;
    position: fixed;
    top: 0; 
    width: 100%; 
    z-index: 100; 
}

.top-nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.top-nav span {
    margin-right: 20px;
    font-weight: bold;
}

.top-nav a:hover {
    text-decoration: underline;
}

/* Styles for the alert box */
.alert {
    background-color: #00d81d;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 5%;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    z-index: 100;
}



.closebtn {
    position: absolute;
    right: 15px;
    top: 0;
    padding: 10px;
    cursor: pointer;
}

.alert.show {
    display: block;
}


